In [2]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Collecting selenium
  Downloading selenium-4.7.2-py3-none-any.whl (6.3 MB)
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Collecting trio~=0.17
  Downloading trio-0.22.0-py3-none-any.whl (384 kB)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Collecting exceptiongroup>=1.0.0rc9
  Downloading exceptiongroup-1.0.4-py3-none-any.whl (14 kB)
Collecting async-generator>=1.9
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=19.2.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Collecting outcome
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting wsproto>=0.14
  Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Collecting h11<1,>=0.9.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Installing collected packages: outcome, h11, exceptiongroup, async-generator, wsproto, trio, trio-websocket, selenium
Successfully installed async-generator-1.10 exceptiongroup-1.0.4 h11-0.14.0 outcome-1.2.0 selenium-4.7.2 trio-0.22.0 trio-websocket-0.9.2 wsproto-1.2.0

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
driver=webdriver.Chrome(r"C:\Users\nisha\Desktop\data science\chromedriver_win32\chromedriver.exe")

# Question 1 scraping Data Analyst Job title, company name, experience and location

In [63]:
driver.get("https://www.naukri.com/")

# # # entering the designation and the location 
designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Analyst')

location =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys ("Bangalore")
location1 =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location1.send_keys ("/Bengaluru")

search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

job_title1=[]
job_location1 =[]
company_name1 =[]
experience_required1 = []

In [65]:
title=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title[0:10]:
    job_title1.append(i.text)
job_title1

['Senior Data Analyst II',
 'Project Data Analyst',
 'Data Analyst, Business Analyst',
 'Data Analyst',
 'Executive - Data Analyst',
 'Data Analyst',
 'Data Analyst / Product Analyst / Business Analyst',
 'Senior Data Analyst - Data Modeling/Quality',
 'Senior Data Analyst',
 'Sr . Data Analyst']

In [66]:
location=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location [0:10]:
    job_location1.append(i.text)
job_location1

name=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name [0:10]:
    company_name1.append(i.text)
company_name1

exp=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp [0:10]:
    experience_required1.append(i.text)
experience_required1

['2-4 Yrs',
 '0-4 Yrs',
 '0-5 Yrs',
 '1-5 Yrs',
 '1-5 Yrs',
 '2-4 Yrs',
 '2-5 Yrs',
 '4-9 Yrs',
 '2-7 Yrs',
 '3-8 Yrs']

In [67]:
print(len(job_title1), len(job_location1), len(company_name1), len(experience_required1))

10 10 10 10

In [68]:
df=pd.DataFrame({'Job Title':job_title, 'Job Location': job_location, 'Company Name':company_name ,'Experience Required': experience_required1  })
df

,Job Title,Job Location,Company Name,Experience Required
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc,0-4 Yrs
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra,0-5 Yrs
3,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited,1-5 Yrs
4,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo,1-5 Yrs
5,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,2-4 Yrs
6,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture,2-5 Yrs
7,Data Scientist - Supply Chain,Bangalore/Bengaluru,Cargill,4-9 Yrs
8,Data Science Lead - Forecasting,Bangalore/Bengaluru,Cargill,2-7 Yrs
9,Senior Data Scientist,Bangalore/Bengaluru,Cargill,3-8 Yrs

# Question 2 scraping Data Scientist Job title, company name and location

In [37]:
driver.get("https://www.naukri.com/")

In [38]:
# entering the designation and the location 

designation = driver.find_element(By.CLASS_NAME, "suggestor-input")
designation.send_keys('Data Scientist')

In [39]:
location =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys ("Bangalore")
location1 =driver.find_element(By.XPATH, "/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location1.send_keys ("/Bengaluru")

In [40]:
search = driver.find_element(By.CLASS_NAME, "qsbSubmit")
search.click()

In [47]:
job_title=[]
job_location =[]
company_name =[]

title=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title [0:10]:
    job_title.append(i.text)
job_title

['Analystics & Modeling Specialist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist - II',
 'Python Programming Language Data Science Practitioner',
 'ACN - Applied Intelligence - C4DI - Sustainability - 09',
 'Data Scientist - Supply Chain',
 'Data Science Lead - Forecasting',
 'Senior Data Scientist']

In [48]:
location=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location [0:10]:
    job_location.append(i.text)
job_location

['Bangalore/Bengaluru, Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai',
 'Bangalore/Bengaluru, New Delhi, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Delhi / NCR, Mumbai (All Areas)',
 'Bangalore/Bengaluru, Nagpur, Pune',
 'Hybrid - Bangalore/Bengaluru, Noida, Kolkata, Hyderabad/Secunderabad, Pune, Chennai',
 'Bangalore/Bengaluru, India, Mumbai (All Areas)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [49]:
name=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name [0:10]:
    company_name.append(i.text)
company_name

['Accenture',
 'Tata Nexarc',
 'Tech Mahindra',
 'Mindtree Limited',
 'Bizongo',
 'Accenture',
 'Accenture',
 'Cargill',
 'Cargill',
 'Cargill']

In [50]:
print(len(job_title), len(job_location), len(company_name))

10 10 10

In [51]:
df=pd.DataFrame({'Job Title':job_title, 'Job Location': job_location, 'Company Name':company_name })
df

,Job Title,Job Location,Company Name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Scientist,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Tata Nexarc
2,Data Scientist,"Bangalore/Bengaluru, Nagpur, Pune",Tech Mahindra
3,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Kolkata, ...",Mindtree Limited
4,Data Scientist - II,"Bangalore/Bengaluru, India, Mumbai (All Areas)",Bizongo
5,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture
6,ACN - Applied Intelligence - C4DI - Sustainabi...,Bangalore/Bengaluru,Accenture
7,Data Scientist - Supply Chain,Bangalore/Bengaluru,Cargill
8,Data Science Lead - Forecasting,Bangalore/Bengaluru,Cargill
9,Senior Data Scientist,Bangalore/Bengaluru,Cargill

# Question 3 scraping Data Analyst 10 Job title, company name and The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [12]:
driver.get("https://www.naukri.com/")

title = driver.find_element(By.CLASS_NAME, 'suggestor-input')
title.send_keys('Data Analyst')

search1= driver.find_element(By.CLASS_NAME, "qsbSubmit")
search1.click()

In [13]:
location1 = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
location1.click()

In [14]:
salary1 = driver.find_element(By.XPATH, '/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i')
salary1.click()

In [22]:
job_title1=[]
job_location1 =[]
company_name1 =[]
exp_req1 = []

title2=driver.find_elements(By.XPATH, '//a[@class="title fw500 ellipsis"]')
for i in title2 [0:10]:
    job_title1.append(i.text)
job_title1

name2=driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name2 [0:10]:
    company_name1.append(i.text)
company_name1

loc=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc [0:10]:
    job_location1.append(i.text)
job_location1

exp=driver.find_elements(By.XPATH, '//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp [0:10]:
    exp_req1.append(i.text)
exp_req1

print(len(job_title1), len(job_location1), len(company_name1), len(exp_req1))

10 10 10 10

In [24]:
df=pd.DataFrame({'Job Title':job_title1, 'Job Location': job_location1, 'Company Name':company_name1,'Experience Required': exp_req1})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Analyst,New Delhi,Masterg And Daughters,0-2 Yrs
1,Data Analyst,"Delhi / NCR, New Delhi, Gurgaon/Gurugram",P. E. Analytics Limited,0-4 Yrs
2,Senior Data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Yallas Technology Solutions Opc,2-7 Yrs
3,Data Analyst,"Delhi / NCR, Kolkata, Indore, Hyderabad/Secund...",Quickxpert Infotech,0-5 Yrs
4,Healthcare Research & Data Analyst,Gurgaon/Gurugram,CPA Global,4-9 Yrs
5,Healthcare Research & Data Analyst,Gurgaon/Gurugram,Clarivate,4-6 Yrs
6,Data Analyst,Gurgaon/Gurugram,Comviva Technology,2-4 Yrs
7,Data Analyst| Boutique strategy research compa...,"Noida, New Delhi, Gurgaon/Gurugram",unnati,0-1 Yrs
8,Senior Data Analyst,"Hybrid - Gurgaon/Gurugram, Bangalore/Bengaluru",Moody's Corporation,7-10 Yrs
9,MIS Executive /Data Analyst /Delhi,New Delhi,Ratnasagar Pvt Ltd,3-8 Yrs

In [28]:
driver.get('https://www.flipkart.com/')

In [30]:
close=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/button')
close.click()

In [32]:
search=driver.find_element(By.CLASS_NAME, '_3704LK')
search.send_keys('sunglasses')

In [33]:
magnify=driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
magnify.click()

In [57]:
brandname=[]
prdtdes=[]
price=[]
discount=[]

start=0
stop=3

for page in range(start,stop):
    
    brand=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    product=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    price1=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    disc=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    
    for b in brand:
        brandname.append(b.text)
    for p in product:
        prdtdes.append(p.text)
    for r in price1:
        price.append(r.text)
    for d in disc:
        discount.append(d.text)

    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)

# print(len(brandname), len(prdtdes), len(price), len(discount))

df=pd.DataFrame({'Brand Name': brandname,'Product Description':prdtdes,'Price': price,'Discount':discount})
df[:100]

,Brand Name,Product Description,Price,Discount
0,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,82% off
1,SRPM,UV Protection Wayfarer Sunglasses (53),₹199,80% off
2,LIZA ANGEL,"Riding Glasses, Night Vision Spectacle Sunglas...",₹129,87% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹489,38% off
4,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
...,...,...,...,...
95,TheWhoop,UV Protection Wayfarer Sunglasses (Free Size),₹306,72% off
96,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹539,40% off
97,LIZA ANGEL,"UV Protection, Polarized Rectangular Sunglasse...",₹129,87% off
98,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹599,40% off
99,VINCENT CHASE,"Polarized, UV Protection Retro Square Sunglass...",₹996,50% off

# Question 5 Scrape 100 reviews data from flipkart.com for iphone11 phone

In [63]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [87]:
print("The description of Iphone 11 reviews")


ratings=[]
reviewsummary=[]
fullreview=[]

# start=0
# end=9

for page in range(10):
    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    review=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    full=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for r in rating:
        ratings.append(r.text)
    for e in review:
        reviewsummary.append(e.text)
    for f in full:
        fullreview.append(f.text)
# print(len(ratings),len(reviewsummary),len(fullreview))



df=pd.DataFrame({'Ratings':ratings,'Review Summary':reviewsummary,'Full Review':fullreview})
df

The description of Iphone 11 reviews

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,It's my first time to use iOS phone and I am l...
96,5,Highly recommended,What a camera .....just awesome ..you can feel...
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
99,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...

# Question 6 Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [13]:
driver.get('https://www.flipkart.com/')

In [5]:
close=driver.find_element(By.XPATH, '/html/body/div[2]/div/div/button')
close.click()

In [14]:
product=driver.find_element(By.CLASS_NAME, '_3704LK')
product.send_keys('sneakers')

In [15]:
magnifier=driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
magnifier.click()

In [25]:
brand_name=[]
product_description=[]
price=[]
discount=[]

for page in range(4):
    
    brands=driver.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for b in brands:
        brand_name.append(b.text)
        
# brand_name

    products=driver.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for p in products:
        product_description.append(p.text)
# product_description

    prices=driver.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for r in prices:
        price.append(v.text)
        
# price
    discounts=driver.find_elements(By.XPATH, '//div[@class="_3Ay6Sb"]')
    for d in discounts:
        discount.append(d.text)
# discount

print(len(brand_name), len(product_description), len(price), len(discount))

df=pd.DataFrame({'Brand Name': brand_name[:100],'Product Description':product_description[:100],'Price': price[:100],'Discount':discount[:100]})
df

160 156 160 156

,Brand Name,Product Description,Price,Discount
0,Sparx,SM-162 Sneakers For Men,₹299,20% off
1,Sparx,Sneakers For Women,₹299,60% off
2,Labbin,Sneakers For Men,₹299,70% off
3,Shozie,Sneakers For Men,₹299,77% off
4,Kzaara,Sneakers For Men,₹299,65% off
...,...,...,...,...
95,World Wear Footwear,Modern Trendy Sneakers Shoes Sneakers For Men,₹299,75% off
96,BRUTON,High Top Sneakers For Men,₹299,70% off
97,BRUTON,Sneakers For Women,₹299,60% off
98,Bond Street By Red Tape,Puma 1948 Mid L Sneakers For Men,₹299,56% off
99,Deals4you,"Casuals, Canvas, Partywear Sneakers For Men",₹299,55% off

# Question 7 scrape first 10 laptops data by using click filters

In [26]:
driver.get('https://www.amazon.in/')

In [30]:
productname=driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
productname.send_keys('laptop')

magnify=driver.find_element(By.XPATH, "/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
magnify.click()

cpu = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[14]/span/a/div/label/i')
cpu.click()

In [32]:
title5=[]
ratings5=[]
price5=[]

    
brands1=driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')
for b in brands1[:10]:
    title5.append(b.text)
title5

ratings1=driver.find_elements(By.XPATH, '//span[@class="a-size-base"]')
for r in ratings1[:10]:
    ratings5.append(r.text)
ratings5

prices1=driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
for p in prices1[:10]:
    price5.append(p.text)


# print(len(title5), len(ratings5), len(price5))


df=pd.DataFrame({'Brand Title': title5,'Product Ratings':ratings5,'Price': price5})
df[:10]

                                         Brand Title Product Ratings     Price
0  ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...           (5.0)  2,14,990
1  Acer Predator Helios 500 Gaming Laptop (11Th G...           (3.9)  4,32,435
2  Acer Predator Helios 300 Gaming Laptop Intel C...           (4.7)  1,15,990
3  Dell G15-5521 Gaming Laptop, i9-12900H, 16GB D...           (4.2)  1,81,833
4  Dell G15-5520 Gaming Laptop, i9-12900H, 16GB D...           (3.9)  1,52,100
5  Acer Predator Helios 300 Gaming Laptop Intel C...           (3.7)  1,49,990
6  Dell New Alienware x15 R2 Gaming Laptop, Intel...           (3.1)  3,56,600
7  Acer Predator Helios 300 Gaming Laptop Intel C...           (4.7)  1,89,990
8  HP Omen 12th Gen Intel Core i9-12900HX 17.3 in...           (3.0)  3,39,500
9  MSI Raider GE67 HX 12UHS,Intel 12th Gen. Core ...           (5.0)  4,29,990

# Question 8 Scrape data for Top 1000 Quotes of All Time

In [35]:
driver.get("https://www.azquotes.com/")

In [37]:
quotes=driver.find_element(By.XPATH, "/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
quotes.click()

In [39]:
quote=[]
author=[]
category=[]

for page in range(10):
    quote1=driver.find_elements(By.XPATH,'//a[@class="title"]')
    author1=driver.find_elements(By.XPATH,'//div[@class="author"]')
    category1=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for q in quote1:
        quote.append(q.text)
    for a in author1:
        author.append(a.text)
    for c in category1:
        category.append(c.text)
        
# print(len(quote),len(author),len(category))

print("Top 1000 Quotes Of All Time")
df=pd.DataFrame({"Quote":quote, "Author":author, "Type of Quotes":category})
df

Top 1000 Quotes Of All Time

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Question 9 Display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.

In [40]:
driver.get("https://www.jagranjosh.com/")

In [41]:
gk=driver.find_element(By.XPATH, '/html/body/div/div[1]/div/div[1]/div/div[6]/div/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

In [43]:
pm=driver.find_element(By.XPATH, '/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a')
pm.click()

In [44]:
name=[]
year=[]
term=[]
remarks=[]



names=driver.find_elements(By.XPATH,'//tbody/tr/td[2]')
for n in names[:18]:
    name.append(n.text)
# # name

years=driver.find_elements(By.XPATH,'//tbody/tr/td[3]')
for y in years[:18]:
    year.append(y.text)

terms=driver.find_elements(By.XPATH,'//tbody/tr/td[4]')
for t in terms[:18]:
    term.append(t.text.split('\n')[0])
# print(term)

remark=driver.find_elements(By.XPATH,'//tbody/tr/td[5]')
for r in remark[:18]:
    remarks.append(r.text)
    


df=pd.DataFrame({"Name of Prime Minister": name, "Born-Dead":year, "Term of Office":term, "Remarks":remarks })
df

,Name of Prime Minister,Born-Dead,Term of Office,Remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Question 10  display list of 50 Most expensive cars in the world (i.e. Car name ,Description and Price)

In [49]:
driver.get("https://www.motor1.com/")

In [50]:
car=driver.find_element(By.CLASS_NAME, "m1-hamburger-button")
car.click()

In [51]:
feature=driver.find_element(By.XPATH, "/html/body/div[4]/div[1]/div[3]/ul/li[5]/a")
feature.click()

In [52]:
exp=driver.find_element(By.XPATH, "/html/body/div[3]/div[8]/div/div[1]/div[1]/div[2]/div/div[1]/h3/a")
exp.click()

In [91]:
car_name=[]
description=[]
final_description=[]
price=[]




name=driver.find_elements(By.XPATH, '//h3[@class="subheader"]')
for i in name [0:50]:
    car_name.append(i.text)
# car_name

    
    
# desc=driver.find_elements(By.XPATH, '//p')
# for d in desc:
#      description.append(d.text)
# # for i in description[4:-6][0::2]:
# #     pricesplit=i.split(':')
# #     price.append(pricesplit[1])
# # # len(price)
    
# # len(price)

desc=driver.find_elements(By.XPATH, '//p')
for d in desc:
     description.append(d.text)
# the description list will contain the comma separated price and description . Now I have created 1 new list final_description
# where i will index out the description list by using extend function. since description is at odd position index, i have used
# [1::2] which will separate them out. Now the price is then extended from description list and extracted.
        
# description[3:-6][1::2]

final_description.extend(description[3:-6][1::2])

price.extend(description[3:-6][0::2])
# price
# len(price)


    
# # len(price)



# len(final_description)
# # final_description
# # value=driver.find_elements(By.XPATH,"//strong")
# # for i in value [0:50]:
# #     price.append(i.text)
# #     while('' in price):
# #         price.remove('')
# # len(price)
# print(len(car_name), len(final_description), len(price))

df=pd.DataFrame({'Car Name':car_name, 'Description':final_description, 'Price':price})
df

,Car Name,Description,Price
0,Drako GTE,The Drako GTE is a super sedan in every sense ...,Price: $1.2 Million
1,De Tomaso P72,The De Tomaso P72 is basically the definition ...,Price: $1.3 Million
2,Ferrari LaFerrari,"At $1.4 million new, the Ferrari LaFerrari is ...",Price: $1.4 Million
3,Pagani Huayra,Inarguably one of the prettiest cars on this l...,Price: $1.4 Million
4,McLaren Elva,The McLaren Elva is one of the latest addition...,Price: $1.7 Million
5,Czinger 21C,"You might not know the name Czinger yet, but t...",Price: $1.7 Million
6,Ferrari Monza,"Much like the roof-less McLaren Elva, the Ferr...",Price: $1.7 Million
7,Gordon Murray T.33,The second and slightly more affordable superc...,Price: $1.7 Million
8,Koenigsegg Gemera,"One of two Koenigsegg models on this list, the...",Price: $1.7 Million
9,Zenvo TSR-S,"Hailing from Denmark, the Zenvo TSR-S debuted ...",Price: $1.7 Million
10,Hennessey Venom F5,"The Hennessey Venom GT was a record-breaker, t...",Price: $1.8 Million
11,Bentley Bacalar,"With just 12 total units produced, the Bentley...",Price: $1.9 Million
12,Hispano Suiza Carmen Boulogne,To call the Hispano Suiza Carmen Boulogne beau...,Price: $1.9 Million
13,Bentley Mulliner Batur,The electric onslaught is coming. Bentley says...,Price: $2.0 Million
14,Deus Vayanne,The Deus Vayanne may not be a household name (...,Price: $2.0 Million
15,SSC Tuatara,"Although initially cloaked in controversy, SSC...",Price: $2.0 Million*
16,Lotus Evija,With a new Emira sports car and an Eletre elec...,Price: $2.1 Million
17,Aston Martin Vulcan,"As with a few other cars on this list, the Ast...",Price: $2.3 Million
18,Delage D12,You may have heard of Delage before. In the ea...,Price: $2.3 Million
19,McLaren Speedtail,What would you pay for the fastest production ...,Price: $2.3 Million
20,Rimac Nevera,The Rimac Nevera takes the title of most expen...,Price: $2.4 Million
21,Pagani Utopia,"First came the Zonda, then the Huayra, and now...",Price: $2.5 Million
22,Pininfarina Battista,"Aptly named after the company’s founder, Batti...",Price: $2.5 Million
23,Ferrari FXX K Evo,"Sure, you could buy a normal LaFerrari (which ...",Price: $2.6 Million
24,Gordon Murray T.50,"If the name Gordon Murray sounds familiar, it’...",Price: $2.6 Million
25,Lamborghini Countach,"The name Countach may be iconic, but is it wor...",Price: $2.6 Million
26,Mercedes-AMG Project One,Mercedes has promised a production version of ...,Price: $2.7 Million
27,Aston Martin Victor,The folks at Aston Martin know a thing or two ...,Price: $3.0 Million
28,Hennessey Venom F5 Roadster,The same Hennessey Venom F5 hypercar we all kn...,$3.0 Million
29,Koenigsegg Jesko,"The Koenigsegg Jesko, apart from being the fas...",Price: $3.0 Million
30,Aston Martin Valkyrie,The upcoming Aston Martin hybrid hypercar hasn...,Price: $3.2 Million
31,W Motors Lykan Hypersport,Dubai-based W Motors shocked the world with it...,Price: $3.4 Million
32,McLaren Solus,"One seat, 829 horsepower, and a top speed of o...",$3.5 Million
33,Pagani Huayra Roadster BC,"Following Pagani’s past playbook, a roadster v...",Price: $3.5 Million
34,Bugatti Chiron Pur Sport,Another showstopper from the Geneva Motor Show...,Price: $3.6 Million
35,Lamborghini Sian,"In several ways, the Sian represents a bridge ...",Price: $3.6 million
36,Koenigsegg CC850,The Koenigsegg CC850 was a surprise to be sure...,Price: $3.7 Million
37,Bugatti Chiron Super Sport 300+,"Earlier this year, Bugatti captured the collec...",Price: $3.9 Million
38,Lamborghini Veneno,Lamborghini built just 14 examples of the Aven...,Price: $4.5 Million
39,Bugatti Bolide,Produced in extremely limited numbers atop the...,Price: $4.7 Million
40,Bugatti Mistral,The Bugatti Mistral sends the iconic W16 engin...,Price: $5.0 Million
41,Pagani Huayra Imola,Even though the new Utopia marks the next big ...,Price: $5.4 Million
42,Bugatti Divo,"Among Bugatti’s recently debuted vehicles, the...",Price: $5.8 Million
43,SP Automotive Chaos,SP Automotive (short for Spyros Panopoulos) is...,Price: $6.4 Million
44,Pagani Codalunga,The long list of pricey (new) Paganis ends wit...,Price: $7.4 Million
45,Mercedes-Maybach Exelero,"Like many others before it, the Mercedes-Benz ...",Price: $8.0 Million
46,Bugatti Centodieci,Bugatti debuted the Centodieci at last year’s ...,Price: $9.0 Million
47,Rolls-Royce Sweptail,"Rolls-Royce, expectedly, takes two of the top ...",Price: $12.8 Million
48,Bugatti La Voiture Noire,"With a price tag of $13.4 million, the one-off...",Price: $13.4 Million
49,Rolls-Royce Boat Tail*,Rolls-Royce is back in the business of coachbu...,Price: $28.0 Million (est.)